Xam.Forms.GraceLoader/Xam.Forms.Example/Xam.Forms.Example/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:graceLoader="clr-namespace:Xam.Forms.GraceLoader;assembly=Xam.Forms.GraceLoader"
             xmlns:example="clr-namespace:Xam.Forms.Example;assembly=Xam.Forms.Example"
             x:DataType="example:MainViewModel"
             BackgroundColor="White"
             x:Class="Xam.Forms.Example.MainPage">
    <Grid
        Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout
            TranslationY="-100"
            Grid.Row="0"
            VerticalOptions="Center"
            Orientation="Vertical">
            <Label
                TextColor="Black"
                HorizontalOptions="Center"
                Text="Welcome to GraceLoader!" />
            <Label
                TextColor="Black"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Select type and push the button below to start loading!" />
        </StackLayout>
        
        <StackLayout
            Grid.Row="1"
            Orientation="Vertical">
            <Picker
                Title="Select loader type"
                BackgroundColor = "White"
                TextColor="Black"
                TitleColor="Black"
                SelectedIndex="{Binding SelectedTypeIndex}"
                ItemsSource="{Binding Types}"/>
            <Button
                Margin="0,0,0,10"
                BackgroundColor="Aquamarine"
                TextColor="Black"
                Text="Load"
                HorizontalOptions="FillAndExpand"
                Command="{Binding LoadCommand}" />
        </StackLayout>

        <graceLoader:GraceLoaderView
            Grid.Row="0"
            Grid.RowSpan="2"
            LoadingText="Loading"
            IsVisible="{Binding IsSquareVisible}"
            LoadingTextColor="Black"
            ActivityIndicatorColor="DarkBlue"
            ContainerColor="Aquamarine"
            ContainerType="Square"
        />
        <graceLoader:GraceLoaderView
            Grid.Row="0"
            Grid.RowSpan="2"
            LoadingText="Loading"
            IsVisible="{Binding IsSquareImageVisible}"
            LoadingTextColor="Black"
            ActivityIndicatorColor="DarkBlue"
            ContainerColor="Aquamarine"
            ContainerWidth="200"
            ContainerHeight="260"
            ContainerType="Square"
            ImageUri="https://avatars3.githubusercontent.com/u/63703168"
        />
        <graceLoader:GraceLoaderView
            Grid.Row="0"
            Grid.RowSpan="2"
            LoadingText="Loading"
            IsVisible="{Binding IsCircleVisible}"
            LoadingTextColor="Black"
            ActivityIndicatorColor="DarkBlue"
            ContainerColor="Aquamarine"
            ContainerType="Circle"
        />
        <graceLoader:GraceLoaderView
            Grid.Row="0"
            Grid.RowSpan="2"
            LoadingText="Loading"
            IsVisible="{Binding IsCircleImageVisible}"
            LoadingTextColor="Black"
            ActivityIndicatorColor="DarkBlue"
            ContainerColor="Aquamarine"
            ContainerWidth="200"
            ContainerHeight="260"
            ContainerType="Circle"
            ImageUri="https://avatars3.githubusercontent.com/u/63703168"
        />
        
        <graceLoader:GraceLoaderView
            Grid.Row="0"
            Grid.RowSpan="2"
            LoadingText="Loading"
            IsVisible="{Binding IsCustomVisible}"
            LoadingTextColor="Black"
            ActivityIndicatorColor="DarkBlue"
            ContainerColor="Aquamarine"
            ContainerType="Custom"
       >
            <graceLoader:GraceLoaderView.CustomView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="{Binding LoaderMessage1}"
                        TextColor="Black"/>
                    <Label
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="{Binding LoaderMessage2}"
                        TextColor="Black"/>
                </Grid>
            </graceLoader:GraceLoaderView.CustomView>
        </graceLoader:GraceLoaderView>
    </Grid>

</ContentPage>