Xam.Forms.GraceLoader/Xam.Forms.GraceLoader/GraceLoaderView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:markup="clr-namespace:Xam.Forms.GraceLoader;assembly=Xam.Forms.GraceLoader"
             x:Class="Xam.Forms.GraceLoader.GraceLoaderView">
    <Frame
        Padding="0"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        HasShadow="True"
        x:Name="Container">
        <ContentView
            x:Name="Content">
            <Grid
                Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    x:Name="Image"
                    Aspect="AspectFit" />
                <StackLayout
                    Grid.Row="1"
                    VerticalOptions="Center"
                    Orientation="Vertical">
                    <ActivityIndicator
                        x:Name="Indicator"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        IsRunning="True" />
                    <Label
                        x:Name="LoadingLabel"
                        HorizontalOptions="Center"
                        FontSize="Medium" />
                </StackLayout>
            </Grid>
        </ContentView>
    </Frame>
</ContentView>